/* Темная тема для Twitch Stream Monitor */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QGroupBox {
    border: 2px solid #444;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 15px;
    font-weight: bold;
    background-color: #252525;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    color: #BB86FC;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 8px 15px;
    color: #e0e0e0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666;
    border: 1px solid #444;
}

QLineEdit, QSpinBox {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QSpinBox:focus {
    border: 1px solid #BB86FC;
}

QLabel {
    background-color: transparent;
}

QMenuBar {
    background-color: #252525;
    color: #e0e0e0;
    border-bottom: 1px solid #444;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenu {
    background-color: #2b2b2b;
    border: 1px solid #444;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #3a3a3a;
}

QStatusBar {
    background-color: #252525;
    color: #e0e0e0;
    border-top: 1px solid #444;
}

QScrollBar:vertical {
    background-color: #2b2b2b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QDialog {
    background-color: #1e1e1e;
}

QDialogButtonBox QPushButton {
    min-width: 80px;
}